# wrath-of-osiris

./: .gitignore  .gitlab-ci.yml  README.md
client/: checkstyle.xml  pom.xml  settings.properties
client/src/main/java/nl/tudelft/context/cg2/: App.java  HelloWorldController.java
client/src/main/java/nl/tudelft/context/cg2/client/: App.java  Pose.java  PoseDetector.java  PoseRegion.java  Settings.java  Sound.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/: AbstractController.java  Controller.java  CreateGameController.java  LobbyController.java  MainMenuController.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/controllers/: NetworkController.java  OpenCVController.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/core/: GameTimer.java  GraphicsTimer.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/io/posedetection/: Limb.java  Pose.java  PoseDetector.java  PoseRegion.java  Position.java  ScreenPos.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/io/textures/: TextureFactory.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/logic/posedetection/: Limb.java  Pose.java  PoseDetector.java  PoseRegion.java  Position.java  ScreenPos.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/requests/: CreateLobbyRequest.java  FetchLobbyRequest.java  GameStateUpdater.java  JoinLobbyRequest.java  LeaveLobbyRequest.java  ListLobbiesRequest.java  LobbyUpdater.java  PoseUpdater.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/view/: SceneController.java  ViewController.java
client/src/main/java/nl/tudelft/context/cg2/client/controller/view/scenes/: CreateGameSceneController.java  GameSceneController.java  JoinSceneController.java  LobbySceneController.java  MenuSceneController.java  OpenCVSceneController.java  SettingsSceneController.java
client/src/main/java/nl/tudelft/context/cg2/client/model/: Lobby.java  Model.java  Player.java
client/src/main/java/nl/tudelft/context/cg2/client/model/datastructures/: Arm.java  BackendPose.java  BackendWall.java  Legs.java  Lobby.java  NetworkController.java  Player.java  PlayerFactory.java  ScreenPos.java  Server.java  Vector2D.java  Vector3D.java
client/src/main/java/nl/tudelft/context/cg2/client/model/files/: FilePaths.java  ImageCache.java  Sound.java  SoundCache.java
client/src/main/java/nl/tudelft/context/cg2/client/model/world/: Entity.java  World.java
client/src/main/java/nl/tudelft/context/cg2/client/model/world/entities/: Avatar.java  Hole.java  Wall.java
client/src/main/java/nl/tudelft/context/cg2/client/model/world/factories/: EntityFactory.java  WallFactory.java
client/src/main/java/nl/tudelft/context/cg2/client/model/world/superscripts/: HoleNumber.java  PlayerName.java  Superscript.java
client/src/main/java/nl/tudelft/context/cg2/client/posedetection/: Limb.java  Pose.java  PoseDetector.java  PoseRegion.java  Position.java
client/src/main/java/nl/tudelft/context/cg2/client/view/: BaseScene.java  View.java  Window.java
client/src/main/java/nl/tudelft/context/cg2/client/view/elements/: Heart.java
client/src/main/java/nl/tudelft/context/cg2/client/view/elements/buttons/: SimpleButton.java
client/src/main/java/nl/tudelft/context/cg2/client/view/elements/etc/: ListEntry.java
client/src/main/java/nl/tudelft/context/cg2/client/view/elements/popups/: Popup.java
client/src/main/java/nl/tudelft/context/cg2/client/view/scenes/: CreateGameScene.java  GameScene.java  JoinScene.java  LobbyScene.java  MenuScene.java  OpenCVScene.java  SettingsScene.java
client/src/main/java/nl/tudelft/context/cg2/controller/: Controller.java
client/src/main/java/nl/tudelft/context/cg2/controller/core/: GraphicsTimer.java
client/src/main/java/nl/tudelft/context/cg2/model/: Model.java
client/src/main/java/nl/tudelft/context/cg2/view/: View.java
client/src/main/resources/css/: createGame.css  game.css  menu.css
client/src/main/resources/fxml/: CreateGame.fxml  Lobby.fxml  MainMenu.fxml
client/src/main/resources/nl/tudelft/context/cg2/: helloworld.fxml
client/src/main/resources/xml/: haarcascade_fullbody.xml
client/src/test/java/nl/tudelft/context/cg2/: ExampleTest.java
client/src/test/java/nl/tudelft/context/cg2/client/: ExampleTest.java  MenuTest.java  PoseRegionTest.java  PoseTest.java
client/src/test/java/nl/tudelft/context/cg2/client/model/: LobbyTest.java  PlayerTest.java  Vector2DTest.java  Vector3DTest.java  WallTest.java  WorldTest.java
client/src/testfx/Java/: UITest.java
server/: checkstyle.xml  pom.xml
server/src/main/java/nl/tudelft/context/cg2/server/: App.java  ClientThread.java  Dummy.java  Game.java  GameLoop.java  Lobby.java  Player.java  PoseUpdater.java  Server.java
server/src/main/java/nl/tudelft/context/cg2/server/game/: Arm.java  Legs.java  LevelGenerator.java  Pose.java  ScreenPos.java  Wall.java
server/src/test/java/nl/tudelft/context/cg2/server/: DummyTest.java
server/src/test/java/nl/tudelft/context/cg2/server/game/: LevelGeneratorTest.java  PoseTest.java  WallTest.java
